{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NopdmmU5Qxz1ewrx2LsKk",
      "type": "rectangle",
      "x": 280,
      "y": 106,
      "width": 217,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1757863284,
      "version": 96,
      "versionNonce": 1060767692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-aJZEX7qVgBSSwdzgzFWR",
          "type": "arrow"
        },
        {
          "id": "XbI2TbdHgf8l6ZfCqkSz5",
          "type": "arrow"
        },
        {
          "id": "rXmSjTMuStP6gSHS3ckDk",
          "type": "arrow"
        }
      ],
      "updated": 1765148985643,
      "link": null,
      "locked": false
    },
    {
      "id": "J4niBaOrlDAb1NpIeELTq",
      "type": "text",
      "x": 309,
      "y": 150,
      "width": 76.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1382819148,
      "version": 10,
      "versionNonce": 331522804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765148934790,
      "link": null,
      "locked": false,
      "text": "Main.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQFL2ELbPF2HsW-SMnU5r",
      "type": "ellipse",
      "x": 531,
      "y": 112,
      "width": 213,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 647990476,
      "version": 52,
      "versionNonce": 344549108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-aJZEX7qVgBSSwdzgzFWR",
          "type": "arrow"
        }
      ],
      "updated": 1765148971819,
      "link": null,
      "locked": false
    },
    {
      "id": "n6h7D43W0ZHmRbm2Ac4d1",
      "type": "ellipse",
      "x": 550.5,
      "y": 233,
      "width": 213,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1600829684,
      "version": 115,
      "versionNonce": 1918539124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XbI2TbdHgf8l6ZfCqkSz5",
          "type": "arrow"
        }
      ],
      "updated": 1765148978105,
      "link": null,
      "locked": false
    },
    {
      "id": "XoMuURIwu5ayRhSCxorHs",
      "type": "text",
      "x": 603,
      "y": 264,
      "width": 87.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 941981388,
      "version": 48,
      "versionNonce": 437742924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765149155905,
      "link": null,
      "locked": false,
      "text": "index.css",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cfU6MSEd-Vjri-GCJBzNa",
      "type": "text",
      "x": 597,
      "y": 139,
      "width": 88.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1767582924,
      "version": 35,
      "versionNonce": 1660070220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765149143225,
      "link": null,
      "locked": false,
      "text": "reset.css",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reset.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-aJZEX7qVgBSSwdzgzFWR",
      "type": "arrow",
      "x": 530,
      "y": 166,
      "width": 27,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1736177268,
      "version": 21,
      "versionNonce": 707291252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765148971820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xQFL2ELbPF2HsW-SMnU5r",
        "focus": -0.17391304347826064,
        "gap": 2.446740540737348
      },
      "endBinding": {
        "elementId": "NopdmmU5Qxz1ewrx2LsKk",
        "focus": 0.12149532710280393,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XbI2TbdHgf8l6ZfCqkSz5",
      "type": "arrow",
      "x": 542,
      "y": 266,
      "width": 42,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1593460556,
      "version": 24,
      "versionNonce": 1120913140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765148978105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          -54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n6h7D43W0ZHmRbm2Ac4d1",
        "focus": -0.7372120265521274,
        "gap": 11.27126370514757
      },
      "endBinding": {
        "elementId": "NopdmmU5Qxz1ewrx2LsKk",
        "focus": -0.47076239822353866,
        "gap": 11.00556362057107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rXmSjTMuStP6gSHS3ckDk",
      "type": "arrow",
      "x": 383,
      "y": 236,
      "width": 2,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 870068044,
      "version": 40,
      "versionNonce": 443683148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765148985643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NopdmmU5Qxz1ewrx2LsKk",
        "focus": 0.06669558616202122,
        "gap": 23
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SNm_A1m6Shy957vUo2W3g",
      "type": "rectangle",
      "x": 280,
      "y": 324,
      "width": 224,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1825221748,
      "version": 42,
      "versionNonce": 263760972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NJvJMSegrJsW8rLLdPfkx",
          "type": "arrow"
        },
        {
          "id": "pNCuczKVATjoD1eXRErOx",
          "type": "arrow"
        }
      ],
      "updated": 1765149081092,
      "link": null,
      "locked": false
    },
    {
      "id": "t3seNLNHDmUW8qg2gVWLZ",
      "type": "text",
      "x": 316,
      "y": 365,
      "width": 69.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1301019636,
      "version": 9,
      "versionNonce": 2040121332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765149000213,
      "link": null,
      "locked": false,
      "text": "App.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XONR45lJgqG_Zr--PU1yp",
      "type": "ellipse",
      "x": 552,
      "y": 353,
      "width": 216,
      "height": 279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 109828044,
      "version": 104,
      "versionNonce": 820255476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NJvJMSegrJsW8rLLdPfkx",
          "type": "arrow"
        }
      ],
      "updated": 1765149071469,
      "link": null,
      "locked": false
    },
    {
      "id": "PCKHbO6exbvOOAQisbhEx",
      "type": "text",
      "x": 585,
      "y": 447,
      "width": 164.77981567382812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1841891572,
      "version": 92,
      "versionNonce": 113964204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765405874565,
      "link": null,
      "locked": false,
      "text": "fma-data\nApp.css\nchara-cards.css\nchara-ratings.css",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fma-data\nApp.css\nchara-cards.css\nchara-ratings.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJvJMSegrJsW8rLLdPfkx",
      "type": "arrow",
      "x": 569,
      "y": 412,
      "width": 48,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 597762548,
      "version": 11,
      "versionNonce": 1359780980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765149071469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XONR45lJgqG_Zr--PU1yp",
        "focus": 0.14637952559300868,
        "gap": 2.4592991123304744
      },
      "endBinding": {
        "elementId": "SNm_A1m6Shy957vUo2W3g",
        "focus": -0.5124407582938392,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pNCuczKVATjoD1eXRErOx",
      "type": "arrow",
      "x": 382,
      "y": 429,
      "width": 0,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1762841036,
      "version": 16,
      "versionNonce": 2064336332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765149081092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SNm_A1m6Shy957vUo2W3g",
        "focus": 0.08928571428571422,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0rL5KfT6Dt7hw-thEOWtb",
      "type": "rectangle",
      "x": 299,
      "y": 506,
      "width": 197,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1611538420,
      "version": 55,
      "versionNonce": 952359116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765149086102,
      "link": null,
      "locked": false
    },
    {
      "id": "3ibaG5SdTFpl0hHXgSLEn",
      "type": "text",
      "x": 328,
      "y": 545,
      "width": 101.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1323753292,
      "version": 12,
      "versionNonce": 679642828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765149103205,
      "link": null,
      "locked": false,
      "text": "Index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index.html",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}